# config dnsmasq

# [dns]
no-resolv
server=223.5.5.5
server=223.6.6.6
domain=smartpxe.com
cache-size=500

# [hosts]
address=/server.smartpxe.com/server_addr
address=/www.smartpxe.com/server_addr

# [log]
log-queries
log-facility=/var/log/dnsmasq.log
log-async=20

# [tftp]
enable-tftp
tftp-root=/tftpboot

# [dhcp]
dhcp-hostsdir=/etc/dnsmasq_client
interface=eth0
bind-interfaces
listen-address=server_addr,127.0.0.1
dhcp-range=range_start,range_end,range_mask,24h
dhcp-lease-max=1000
dhcp-authoritative
dhcp-option=3,gateway
dhcp-option=6,server_addr
dhcp-option=66,server_addr
# dhcp-option=42,10.10.100.2

# [pxe path]
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:ipxe,175
dhcp-boot=tag:!ipxe,tag:bios,undionly.kpxe
dhcp-boot=tag:!ipxe,tag:!bios,ipxe.efi
dhcp-boot=tag:ipxe,tag:bios,http://server_addr/boot-bios.html
dhcp-boot=tag:ipxe,tag:!bios,http://server_addr/boot-uefi.html