server {
        listen 80;
        server_name www.smartpxe.com;
        client_max_body_size 102400M;
        client_body_buffer_size 8000M;
        client_body_timeout 120;

        # backend api
        location ^~ /api/v1/ {
                rewrite ^/api/v1(/.*) $1 break;
                # proxy_pass http://127.0.0.1:8000;
                uwsgi_pass 127.0.0.1:8000;
                include uwsgi_params;
        }

        # frontend
        location / {
                root /var/www/html/SmartPXE/;
                index index.html;
                charset 'utf-8';
                # try_files  / =404;
        }

}